<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2_1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0e0e0e;
            color: #fff;
            font-family: Roboto, sans-serif;
        }
        .gradient{
            height: 252px;
            width: 500px;
            background: linear-gradient(to bottom right, #b3b3b3, #1b1b1b);
            margin: 15% auto;
        }
        p {
            font-size: 24px;
            color: #d0d0d0;
            width: 165px;
            margin: auto;
            display: block;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 10px;
        }
    
        li {
            text-decoration: none;
            list-style-type: none;
            width: 165px;
            margin: auto;
            text-align: center;
            background: linear-gradient(to top right, #878787, #787878);
            margin-top: 5px;
            border: 1px solid #cccccc;
            border-radius: 2px;
            color: #d0d0d0;
            padding: 7px 0 7px 0;  
            font-size:12px;
        }
        li:last-child {
            background: linear-gradient(to top right, #fff, #fff);
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="gradient">
        <p >Welcome</p>
            <div class="menu1">
                <ul>
                    <li>Username</li>
                    <li>Password</li>
                    <li>Login</li>
                </ul>
            </div>
    </div>
</body>
</html>